<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>cart-shop</title>
</head>
<body>
    <header class="header">
        <nav class="nav-header">
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="ul-header">
                <li><a href="" class="item">Home</a></li>
                <li><a href="" class="item">Product</a></li>
                <li><a href="" class="item">About</a></li>
                <li><a href="" class="item">Login</a></li>
            </ul>
            <div class="logo">
                <i class="fa-brands fa-drupal"></i>
            </div>
        </nav>
    </header>
    <div class="cart">
        <i class="fa fa-shopping-basket" aria-hidden="true"></i>
    </div>
    <div class="all-shop">
        <div class="cart-top-shopping">
     <span class="close">
        <i class="fa fa-times" aria-hidden="true"></i>
     </span>
     <h2 class="title-top-shop">Your Cart</h3>
     <div class="cart-to-shop">
            <sup class="sup-cart">0</sup>
        <i class="fa fa-shopping-cart" aria-hidden="true">
        </i>
     </div>
    </div>
    <!--productitems-->
    <div class="items-product">
        <div class="product-all">
            <!--prduct-one-->
             <div class="product product-one">
                <div class="close-product">
                    <span class="close">
                        <i class="fa fa-times" aria-hidden="true"></i>
                     </span>
                </div>
                <div class="close-bottom">
                    <p class="title-prduct">sumsung G5</p>
                    <div class="imgs">
                       <figure class="figure">
                        <img class="imgorginal" src="img/Samsung-Galaxy-J5-Prime.webp" alt="PhotoMobile">
                       </figure>
                    </div>
                    <p class="price">$100</p>
                    <div class="btns">
                        <button class="mines">-</button>
                        <button class="plus">+</button>
                    </div>
                    <div class="zirocontainer">
                        <p class="ziro">0</p>
                    </div>
                </div>
             </div>
             <!--prduct-two-->
                         <!--prduct-one-->
                         <div class="product product-one">
                            <div class="close-product">
                                <span class="close">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                 </span>
                            </div>
                            <div class="close-bottom">
                                <p class="title-prduct">sumsung G5</p>
                                <div class="imgs">
                                   <figure class="figure">
                                    <img class="imgorginal" src="img/Samsung-Galaxy-J5-Prime.webp" alt="PhotoMobile">
                                   </figure>
                                </div>
                                <p class="price">$100</p>
                                <div class="btns">
                                    <button class="mines">-</button>
                                    <button class="plus">+</button>
                                </div>
                                <div class="zirocontainer">
                                    <p class="ziro">0</p>
                                </div>
                            </div>
                         </div>
                         
             <!--prduct-end-->
             <div class="bottom-shop">
                <div class="priceAll">
                    <p class="pricenumber">0</p>
                </div>
                <hr class="hr-shop-bottom">
                <div class="clearAll">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
             </div>
        </div>
    </div>
    </div>
<script src="app.js"></script>
</body>
</html>